
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords"
        content="starlight, proxy, unblocked, unblock, unblocked games, unblocking, proxies, starlight proxy, games unblocked, youtube unblocked, tiktok unblocked, youtube, tiktok, how to play unblocked games at school, games, online games, fortnite games unblocked, nowgg unblocked, nowgg alt links, nowgg, geforce now unblocked, geforcenow, geforce unblocked, geforcenow unblocked, geforce unblocked, play games, unblocked games for school, Unblocked, Games, Proxy, News, Source, Unblocking, Access, Online, Security, VPN, Browsing, Free, Play, Internet, Tools, Speed, Stream, Services, Websites, Anonymous, Privacy, Download, Connect, Network, Game List, Educational, Safe, Explore, Entertainment, Platform, User-Friendly, Experience, Content, Support, Community, Features, Compatibility, Fast, Reliable, Bypass, Filters, Restrictions, Mobile, Desktop, Gaming Hub, Reviews, Ratings, Updates, Tutorials, Guides, Forum, Discussion, Tips, Tricks, Resources, Insights, Feedback, Events, Contests, Challenges, Multiplayer, Strategy, Adventure, Simulation, Action, Casual, Puzzle, Platformer, Arcade, Retro, New Releases, Downloads, User Reviews, Popular, Trending, Favorites, Highlights, Recommendations, Profiles, Achievements, Leaderboards, Quests, Cooperative, Solo, Community Events, Playlists, Scoring, Game Development, Live Events, Streaming, Collaborations, Game Modes, Beta Testing, Special Offers, Promotions, Discounts.">
    <meta name="author" content="Enterheadlines">
    <title>Rohan's Movies</title>
    <meta name="description"
        content=" Starlight is your all-in-one platform for utilities, hacks, games, and proxies, designed to enhance your online experience and unlock limitless possibilities!">
    <link rel="icon" href="/assets/images/offical/starlight.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="/assets/json/manifest.json">
    <link rel="stylesheet" href="/assets/css/index.css">
    <script src="/assets/js/index.js"></script>
    <script src="/assets/js/serviceworker.js"></script>
    <meta property="og:title" content="Starlight">
    <meta property="og:description"
        content=" Starlight is your all-in-one platform for utilities, hacks, games, and proxies, designed to enhance your online experience and unlock limitless possibilities!">
    <meta property="og:image" content="/assets/images/offical/starlight.png">
    <meta property="og:url" content="https://starlight-phi.vercel.app">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="https://starlight-phi.vercel.app/assets/images/offical/starlight.png">
    <meta name="twitter:title" content="Starlight">
    <meta name="twitter:description"
        content=" Starlight is your all-in-one platform for utilities, hacks, games, and proxies, designed to enhance your online experience and unlock limitless possibilities!">
    <meta name="twitter:image" content="/assets/images/offical/starlight.png">


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-36EM66LHER"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-36EM66LHER');
    </script>
    <style>
        #results {
            margin: 20px;
            gap: 8px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .item {
            font-weight: 700;
            position: relative;
            width: 150px;
            /* Width of the square */
            height: 150px;
            /* Height of the square */
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.5s ease;
            /* Slowed down the transition */
            border-radius: 1px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .item:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .item img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            transition: opacity 0.5s ease;
            /* Slowed down the transition */
        }

        .item h4 {
            margin: 10px 0;
            font-size: 18px;
            color: #ffffff;
        }

        .item a {
            color: white;
            text-decoration: none;
            transition: all 0.5 ease;
        }

        .item a:hover {
            color: rgb(232, 232, 232);
            text-decoration: none;
            transition: all 0.5 ease;
        }

        button {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            font-family: 'Montserrat', sans-serif;
            background-color: #1d1d1d;
            /* Dark background */
            padding: 20px 20px;
            margin-left: 10px;
            border: none;
            border-radius: 10px;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            box-shadow: 0 2px 10px rgba(106, 106, 106, 0.2);
            background-color: #606060;
        }

        #popup {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        #popupContent {
            background-color: #444;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        #popup input {
            outline: none;
            margin: 10px;
            padding: 10px;
            width: 70px;
        }

        #closePopup {
            margin-top: 10px;
            padding: 10px;
        }
    </style>
</head>

<body>

    <script src="/assets/js/global.js"></script>
    <script src="/assets/js/eruda.js"></script>
    <script>eruda.init();</script>
    <div id="particles-js"></div>
    <div id="navbar-container"></div>
    <script src="/assets/js/navbar.js"></script>

    <br>
    <br>
    <center>
        <div class="text">Rohan's Movies</div>
    </center>
    <center>
        <div id="search-bar">
            <input type="text" id="search" placeholder="Search for a movie or TV show...">
            <button id="searchButton">Search</button>
        </div>
    </center>
    <div id="results"></div>

    <!-- Popup for season and episode input -->
    <div id="popup">
        <div id="popupContent">
            <h2>Enter Season and Episode</h2>
            <input type="number" id="seasonInput" placeholder="Season" min="1">
            <input type="number" id="episodeInput" placeholder="Episode" min="1">
            <br>
            <button id="closePopup">Submit</button>
        </div>
    </div>


</body>

</html>
<script src="/general/js/cloak.js"></script>

<script>
    let deferredPrompt;
    window.addEventListener('beforeinstallprompt', (e) => {
        e.preventDefault();
        deferredPrompt = e;
        // Show your custom install button
    });

</script>
<script src="/assets/js/filtergames.js"></script>
<script src="/assets/js/search.js"></script>
<script src="/assets/js/settings.js"></script>
<script src="/assets/js/movies.js"></script>
<script src="/assets/js/particlecode.js"></script>
<script src="/assets/js/particles.js"></script>
